<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="menuPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3498db;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
   <children>
      <GridPane hgap="50.0" layoutX="21.0" layoutY="47.0" prefHeight="306.0" prefWidth="563.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="volunteerButton" mnemonicParsing="false" onAction="#volunteerButtonPressed" prefHeight="27.0" prefWidth="156.0" text="Volunteer">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Button>
            <Button fx:id="directorButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="156.0" text="Director" GridPane.columnIndex="1">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Button>
            <Button fx:id="projectButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="156.0" text="Project" GridPane.rowIndex="1">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Button>
            <Button fx:id="beneficiaryButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="156.0" text="Beneficiary" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="donorButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="156.0" text="Donor" GridPane.rowIndex="2">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Button>
            <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quitButtonPressed" prefHeight="27.0" prefWidth="156.0" text="Quit" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Text fx:id="menuText" fontSmoothingType="LCD" layoutX="49.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu - Please select the table you would like to work on" wrappingWidth="507.52294921875">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
